<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleCreateRifa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nueva rifa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextNombreRifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la rifa"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar fecha"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Seleccionar fecha"
        android:paddingTop="10dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonCrearRifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Rifa"
        android:layout_marginBottom="24dp" />

    <!-- ListView para mostrar las rifas creadas -->
    <ListView
        android:id="@+id/listViewRifas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
