<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNombreRifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rifa:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewCantidadParticipantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de Participantes: 0"
        android:textSize="14sp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/editTextNombreParticipante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del participante" />

    <EditText
        android:id="@+id/editTextTelefonoParticipante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:paddingTop="12dp" />

    <Button
        android:id="@+id/buttonGuardarParticipante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
